# ConexionMoradaPrototype

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adictless1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/conexionmorada/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/uca/conexionmorada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adictless1/: LoginRequest.java  MainActivity.kt  RegisterActivity1.kt  RegisterActivity2.kt  RegisterRequest.java
app/src/main/java/com/example/conexionmorada/: ActivityProgress.kt  Awards.kt  ChatActivity.kt  ConditionsActivity.kt  Foro.kt  ForoAdapter.kt  HolderMensaje.java  Login.kt  MainActivity.kt  Mensaje.kt  MessageAdapter.kt  NewsActivity.kt  RegisterActivity.kt  RegisterActivity1.kt  RegisterActivity2.kt  SettingsActivity.kt  SurveyActivityFinal.kt  newTemaActivity.kt
app/src/main/java/com/example/conexionmorada/Controlador/: Forum.kt  Home.kt  PageController.kt  Progress.kt  SettingsActivity.kt
app/src/main/java/es/uca/conexionmorada/: ActivityProgress.kt  Awards.kt  ChatActivity.kt  ConditionsActivity.kt  Foro.kt  ForoAdapter.kt  HolderMensaje.java  Login.kt  LoginActivity.kt  Mensaje.kt  MessageAdapter.kt  NewsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  newTemaActivity.kt
app/src/main/java/es/uca/conexionmorada/Controlador/: Forum.kt  Home.kt  PageController.kt  Progress.kt  SettingsActivity.kt
app/src/main/java/es/uca/conexionmorada/Controller/: UserController.kt
app/src/main/java/es/uca/conexionmorada/Entity/: User.kt
app/src/main/res/drawable/: edtext_bg.xml  ic_baseline_settings_24.xml  loginbtn.xml  news_bg.xml
app/src/main/res/layout/: activity_awards.xml  activity_chat.xml  activity_conditions.xml  activity_login.xml  activity_main.xml  activity_new_tema.xml  activity_news.xml  activity_progress.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_settings.xml  activity_survey_final.xml  forocardview.xml  fragment_forum.xml  fragment_home.xml  fragment_progress.xml  mensajecardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adictless1/: ExampleUnitTest.kt
app/src/test/java/com/example/conexionmorada/: ExampleUnitTest.kt
app/src/test/java/es/uca/conexionmorada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
