<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edtext_bg"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickNameRegister" />

            <EditText
                android:id="@+id/passwordConfirm"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edtext_bg"
                android:hint="Confirme Contraseña"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

            <EditText
                android:id="@+id/nickNameRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edtext_bg"
                android:hint="Usuario"
                android:inputType="text"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/edtext_bg"
                android:hint="Correo Electrónico"
                android:inputType="text"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="137dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Registro"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-thin"
                android:paddingStart="5dp"
                android:text="Mínimo 8 caracteres"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/passwordConfirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/passwordConfirm"
                app:layout_constraintTop_toBottomOf="@+id/passwordConfirm" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="331dp"
                android:layout_height="184dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/NoSabe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No responder"
                        app:layout_constraintStart_toStartOf="@+id/Videojuegos"
                        app:layout_constraintTop_toBottomOf="@+id/Videojuegos" />

                    <CheckBox
                        android:id="@+id/Videojuegos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="17dp"
                        android:text="Videojuegos"
                        app:layout_constraintStart_toEndOf="@+id/redesSociales"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <CheckBox
                        android:id="@+id/Apuestas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text="Apuestas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/redesSociales" />

                    <CheckBox
                        android:id="@+id/redesSociales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="17dp"
                        android:text="Redes Sociales"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="Marque en cuáles necesita ayuda,"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:clickable="true"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="¿Estás indeciso?, Encuesta"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NoSabe" />
                    <!--
                    [TextView/survey]Crear partes de texto de color tambien añadir <u>texto</u> para subrayado
                    <string name="already_have_an_account">Already have an account? <font color='#01C6DB'>Login</font></string>
                    -->
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="58dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="81dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="@+id/survey"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/survey"
                        app:layout_constraintTop_toBottomOf="@+id/survey" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loginbtn"
                android:text="Confirmar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <ProgressBar
                android:id="@+id/reg_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="158dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="159dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>